# url-shortener

./: .env.sample  .gitignore  Dockerfile  LICENSE  README.md  build.xml  docker-compose.yml  nb-configuration.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nginx/: Dockerfile  nginx.conf
src/java/Constants/: Regex.java
src/java/Controllers/Auth/: Login.java  Logout.java  Register.java
src/java/DAO/: DBContextImpl.java  UserDAO.java
src/java/DAO/Impl/: UserDAOImpl.java
src/java/Models/: ROLE.java  User.java
src/java/Services/: AuthService.java
src/java/Services/Impl/: AuthServiceImpl.java
src/main/java/Constants/: CommonConstant.java  MailGunConstant.java  Security.java
src/main/java/Controllers/: Index.java  IndexOld.java  StaticResource.java
src/main/java/Controllers/Admin/: BanUrl.java  ChangeUserPassword.java  RemoveAdminRole.java  SearchLinkAdmin.java  SearchUserAdmin.java  SetAdminRole.java  UnbanUrl.java
src/main/java/Controllers/Auth/: ForgotPassword.java  GoogleLogin.java  Login.java  Register.java  ResetPassword.java
src/main/java/Controllers/Url/: Add.java  AddUrl.java  DefaultUrl.java  Homepage.java  HomepageUrl.java  Passcode.java  PasscodeUrl.java
src/main/java/Controllers/User/: ChangePassword.java  ChangePasswordUser.java  DeleteLink.java  DeleteLinkUser.java  EditLink.java  EditLinkUser.java  LinkUser.java  Profile.java  ProfileUser.java  SearchLink.java  SearchLinkUser.java  ViewAllLinks.java
src/main/java/DAL/: DBContext.java  PasswordResetTokenDAO.java  RoleDAO.java  UrlDAO.java  UserDAO.java
src/main/java/DAL/Impl/: DBContextImpl.java  DBContextImplOld.java  PasswordResetTokenDAOImpl.java  RoleDAOImpl.java  UrlDAOImpl.java  UserDAOImpl.java
src/main/java/DAO/: DBContext.java  DBContextImpl.java  RoleDAO.java  UrlDAO.java  UserDAO.java
src/main/java/DAO/Impl/: RoleDAOImpl.java  UrlDAOImpl.java  UserDAOImpl.java
src/main/java/DTO/: UrlRequest.java
src/main/java/Listeners/: AppServletListener.java
src/main/java/Models/: Email.java  GoogleUser.java  PasswordResetToken.java  Role.java  Url.java  User.java
src/main/java/Services/: AdminService.java  AuthService.java  EmailService.java  PasswordResetService.java  UidService.java  UrlService.java  UserService.java
src/main/java/Services/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  MailgunEmailServiceImpl.java  PasswordResetServiceImpl.java  RoleService.java  UidServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/java/Utils/: CookieUtils.java  InitRoles.java  UUIDUtils.java
src/main/java/com/urlshortener/Controllers/: IndexOld.java
src/main/java/com/urlshortener/Controllers/Admin/: BanUrl.java  ChangeUserPassword.java  RemoveAdminRole.java  SearchLinkAdmin.java  SearchUserAdmin.java  SetAdminRole.java  UnbanUrl.java
src/main/java/com/urlshortener/Controllers/Auth/: ForgotPassword.java  GoogleLogin.java  Login.java  Logout.java  Register.java  ResetPassword.java
src/main/java/com/urlshortener/Controllers/Url/: Add.java  Homepage.java  Passcode.java
src/main/java/com/urlshortener/Controllers/User/: ChangePassword.java  DeleteLink.java  EditLink.java  Profile.java  SearchLink.java  ViewAllLinks.java
src/main/java/com/urlshortener/DAL/: DBContext.java  PasswordResetTokenDAO.java  RoleDAO.java  UrlDAO.java  UserDAO.java
src/main/java/com/urlshortener/DAL/Impl/: DBContextImpl.java  PasswordResetTokenDAOImpl.java  RoleDAOImpl.java  UrlDAOImpl.java  UserDAOImpl.java
src/main/java/com/urlshortener/DTO/: UrlRequest.java
src/main/java/com/urlshortener/Filters/: AdminRoleFilter.java
src/main/java/com/urlshortener/Listeners/: AppServletListener.java  ConfigurationListener.java
src/main/java/com/urlshortener/Models/: Email.java  GoogleUser.java  PasswordResetToken.java  Role.java  Url.java  User.java
src/main/java/com/urlshortener/Services/: AdminService.java  AuthService.java  EmailService.java  PasswordResetService.java  UidService.java  UrlService.java  UserService.java
src/main/java/com/urlshortener/Services/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  MailGunEmailServiceImpl.java  PasswordResetServiceImpl.java  RoleService.java  UidServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/java/com/urlshortener/Utils/: Constants.java  CookieUtils.java  DotEnv.java  InitRoles.java  UUIDUtils.java
src/main/webapp/: homepage.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/admin/: user-pass.jsp  users.jsp
src/main/webapp/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/static/: test.jsp
src/main/webapp/templates/: footer.html  mdb-link.jsp  mdb-script.jsp  navbar-homepage.jsp  navbar.jsp
src/main/webapp/url/: banned.jsp  expired.jsp  passcode.jsp  redirect.jsp  url-form.jsp
src/main/webapp/user/: change-password.jsp  link-form.jsp  links.jsp  profile.jsp  search-form.jsp  user-pass.jsp
src/test/java/DBTest/: Test.java
src/test/java/FunctionTest/: UrlEncode.java
src/test/java/com/onlinelearning/test/: ConfigurationTest.java  UrlEncode.java
test/Test/: TestDB.java
web/: index.html  index.jsp
web/auth/: login.jsp  register.jsp
