server {
    listen 80;
    server_name oi.io.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name oi.io.vn;

    ssl_certificate /etc/nginx/certs/oi.io.vn/ca_bundle.crt;
    ssl_certificate_key /etc/nginx/certs/oi.io.vn/private.key;

    location / {
        proxy_pass http://urlshortener:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}